{
  "domain": "chore_board",
  "name": "Chore Board",
  "codeowners": [],
  "dependencies": ["frontend"],
  "documentation": "https://github.com/josh/chore-board",
  "issue_template": "https://github.com/josh/chore-board/issues",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "0.3.0"
}
