{
  "domain": "chore_board",
  "name": "Chore Board",
  "codeowners": [],
  "dependencies": [],
  "documentation": "https://github.com/josh/chore-board",
  "issue_template": "https://github.com/josh/chore-board/issues",
  "iot_class": "cloud_polling",
  "requirements": ["todoist-api-python==2.1.0"],
  "version": "0.1.0"
}
